{
  "buildCommand": "yarn build",
  "installCommand": "yarn install --frozen-lockfile",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_BACKEND_URL": "https://api.alreadyherellc.com"
  }
}